
# Alph CLI Demo Tape
# Generated by Gemini

# 1. Set up the terminal look and feel and output file
Output demo.gif
Set Shell "bash"
# Using a popular, modern theme for aesthetics
Set Theme "Catppuccin Macchiato"
Set FontSize 16
Set Width 1200
Set Height 900

# 2. Set a generic prompt for the demo. This will be visible briefly.
Type "export PS1='$ '"
Enter


# 3. Create a title card and clear the screen
Type "echo '### Alph CLI Demo: Interactive Setup ###'"
Enter
Sleep 2s
Type "clear"
Enter

# 4. Run the demo commands

# Show initial status is empty
Type "alph status"
Enter
Sleep 3s

# Start the interactive wizard
Type "alph -i"
Enter
Sleep 2s

# Prompt 1: Select Agent (Press Enter for default Gemini CLI)
Enter
Sleep 2s

# Answer the prompts
# Prompt 2: Name
Type "askHuman-mcp"
Enter
Sleep 2s

# Prompt 3: Endpoint
Type "https://askhuman.net/api/mcp/560137cd-7176-471b-9314-a5e7e7c4b0a3"
Enter
Sleep 2s

# Prompt 4: Transport (Assuming we can type the selection)
Type "HTTP"
Enter
Sleep 2s

# Prompt 5: Access Key (Optional, skip by pressing Enter)
Enter
Sleep 2s

# Prompt 6: Config Location (Global is defaul location, which is what we choose here)
Enter
Sleep 2s

# Prompt 7: Confirm
Type "y"
Enter
Sleep 3s # Wait for alph to finish writing the config

# Now, verify the setup within the gemini cli
Type "gemini"
Enter
Sleep 5s

# Show the configured mcp
Type "/mcp"
Enter
Sleep 4s

# Quit gemini
Type "/quit"
Enter
Sleep 4s

# Finally, show the populated status in alph again
Type "alph status"
Enter
Sleep 7s
